.rg-column-container
  display: flex
  overflow: hidden
  box-sizing: border-box
  .rg-column
    padding: 5px 0
    margin: 0
    list-style: none
    height: 300px
    display: inline-flex
    flex-direction: column
    overflow-y: auto
    min-width: 160px
    border-right: 1px solid #ddd
    // -webkit-font-smoothing: subpixel-antialiased
    // -webkit-transform: translateZ(0) scale(1.0, 1.0)
    &:last-child
      border-right: 0
    li
      display: flex
      justify-content: space-between
      align-items: center
      font-size: 14px
      line-height: 1.5
      padding: 5px 5px 5px 10px
      color: #777
      outline: none
      &:hover
        background-color: #F5F5F5
        // color: black
        cursor: pointer
      &.selected
        background-color: #E4EAEE
        color: black
