// select trigger button
div.rg-select
  display: inline-block
  position: relative
  margin-right: 5px
  &:last-child
    margin-right: 0
  div.rg-select__el
    border: 1px solid #ddd
    border-radius: 3px
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
    color: #666
    div.rg-select__content
      padding: 6px 30px 6px 15px
      font-size: 14px
      display: inline-block
      min-width: 80px
      line-height: 1.5
      box-sizing: border-box
      user-select: none
    &:hover
      border: 1px solid #aaa
    &.rg-select__el--active
      outline: 0
      box-shadow: 3px 2px 6px rgba(0, 0, 0, 0.3)
      border: 1px solid #666
      span.rg-select__caret
        transform: rotate(180deg)
    &.rg-select__el--disabled
      border: 1px solid #eee
      background-color: #f5f5f5
      color: #aaa
  span.rg-select__caret
    position: absolute
    top: 50%
    right: 12px
    margin-top: -1px
    vertical-align: middle
    display: inline-block
    width: 0
    height: 0
    margin-left: 2px
    border-top: 4px dashed
    /*border-top: 4px solid\9*/
    border-right: 4px solid transparent
    border-left: 4px solid transparent
    transition: transform .2s ease

// list items
ul.rg-select__list
  list-style: none
  overflow-y: auto
  overflow-x: hidden
  max-height: 300px
  margin: 0
  padding: 3px 0
  -webkit-font-smoothing: subpixel-antialiased
  -webkit-transform: translateZ(0) scale(1.0, 1.0)
  li
    padding: 3px 10px
    cursor: pointer
    min-width: 80px
    color: #888
    font-size: 13px
    line-height: 1.5
    &:hover
      background-color: #F5F7FA
    &.selected
      background-color: #E4EAEE
      color: black
